
==================================================================================================================================
Packet Lengths:
Topic / Item       Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------
Packet Lengths     39            11904.38      42            65041         0.0078        100%          0.3400        0.000        
 0-19              0             -             -             -             0.0000        0.00%         -             -            
 20-39             0             -             -             -             0.0000        0.00%         -             -            
 40-79             23            55.65         42            74            0.0046        58.97%        0.1800        0.000        
 80-159            0             -             -             -             0.0000        0.00%         -             -            
 160-319           0             -             -             -             0.0000        0.00%         -             -            
 320-639           1             380.00        380           380           0.0002        2.56%         0.0100        0.000        
 640-1279          1             1208.00       1208          1208          0.0002        2.56%         0.0100        0.000        
 1280-2559         0             -             -             -             0.0000        0.00%         -             -            
 2560-5119         1             4434.00       4434          4434          0.0002        2.56%         0.0100        0.000        
 5120 and greater  13            35151.46      13194         65041         0.0026        33.33%        0.1300        0.000        

----------------------------------------------------------------------------------------------------------------------------------
