1 - 123456 (rank unchanged from 2018)

2 - 123456789 (up 1)

3 - qwerty (Up 6)

4 - password (Down 2)

5 - 1234567 (Up 2)

6 - 12345678 (Down 2)

7 - 12345 (Down 2)

8 - iloveyou (Up 2)

9 - 111111 (Down 3)

10 - 123123 (Up 7)

11 - abc123 (Up 4)

12 - qwerty123 (Up 13)

13 - 1q2w3e4r (New)

14 - admin (Down 2)

15 - qwertyuiop (New)

16 - 654321 (Up 3)

17 - 555555 (New)

18 - lovely (New)

19 - 7777777 (New)

20 - welcome (Down 7)

21 - 888888 (New)

22 - princess (Down 11)

23 - dragon (New)

24 - password1 (Unchanged)

25 - 123qwe (New)

And an additional 25 from SplashData-owned TeamsID:

26 - 666666

27 - 1qaz2wsx

28 - 333333

29 - michael

30 - sunshine

31 - liverpool

32 - 777777

33 - 1q2w3e4r5t

34 - donald

35 - freedom

36 - football

37 - charlie

38 - letmein

39 - !@#$%^&*

40 - secret

41 - aa123456

42 - 987654321

43 - zxcvbnm

44 - passw0rd

45 - bailey

46 - nothing

47 - shadow

48 - 121212

49 - biteme

50 - ginger