<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="font-family: sans-serif">
        <h1>Sanitize, Encoding Demo</h1>
        <form method="POST" action="Sanitizer">
            <textarea name="input" style="width: 800px;height:400px;">
                Hacky <b>hack</b> the <em>cool</em> Hacker <script>alert('hi')</script>
            </textarea>
            <div style="margin-top: 15px;">
            <input type="submit" value="Send">
            </div>
        </form>
    </body>
</html>
