<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>Constraint1</display-name>
        <web-resource-collection>
            <web-resource-name>Secret File</web-resource-name>
            <description/>
            <url-pattern>/secret.html</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>dff</web-resource-name>
            <description/>
            <url-pattern>/secret.jsp</url-pattern>
        </web-resource-collection>

        <web-resource-collection>
            <web-resource-name>All (Without this Security Anotations will not work</web-resource-name>
            <description/>
            <url-pattern>/api/data/*</url-pattern>
        </web-resource-collection>

        <auth-constraint>
            <description/>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>jdbcRealm</realm-name>
    </login-config>
    <security-role>
        <description/>
        <role-name>user</role-name>
    </security-role>
</web-app>
